<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        
        .menu-container {
          width: 100%;
          max-width: 90%;
          margin: 0 auto;
          margin-left: 25px;
        }

        .nav-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .nav-wrapper ul.nav-list {
          list-style-type: none;
          display: flex;
          align-items: center;
          gap: 16px;
        }

        .nav-wrapper ul.nav-list li {
          margin-left: 30px;
          padding: 20px 0;
          position: relative;
        }

        .nav-wrapper ul.nav-list li a {
          color: var(--third-color);
          text-decoration: none;
          letter-spacing: 1px;
          transition: all 0.5s ease-in-out;
        }

        .nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
          color: var(--blue-color);
        }

        nav ul.dropdown-list {
          list-style-type: none;
          display: block;
          background: whitesmoke;
          padding: 6px 16px;
          position: absolute;
          width: max-content;
          z-index: 9999;
          left: 50%;
          transform: translateX(-50%);
          opacity: 0;
          pointer-events: none;
        }

        .nav-wrapper ul.dropdown-list li {
          margin-left: 0;
          padding: 5px 0;
        }

        .nav-wrapper ul.dropdown-list li a {
          color: var(--third-color);
        }

        .nav-wrapper ul.nav-list li:hover .dropdown-list {
          opacity: 1;
          pointer-events: auto;
          animation: moveUp 0.5s ease-in-out forwards;
        }

        .nav-wrapper .nav-list li .btn a {
          color: var(--fourth-color);
        }

        .nav-wrapper .nav-list li .btn:hover a {
          color: var(--third-color);
        }


        
        .hamberger {
          display: none;
        }

        .mobile .hamberger {
          display: flex;
          flex-direction: column;
          padding: 20px 0;
          cursor: pointer;
          margin-right: 20px;
        }

        .mobile .hamberger span {
          background: black;
          width: 28px;
          height: 2px;
          margin-bottom: 8px;
        }

        .mobile ul.nav-list {
          background: -webkit-linear-gradient(45deg, #f5f6fa, #dcdde1);
          background: linear-gradient(45deg, #f5f6fa, #dcdde1);
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding-top: 80px;
          opacity: 0;
          pointer-events: none;
          transition: all 0.3s ease-in-out;
        }

        .mobile .nav-wrapper ul li {
          text-align: center;
        }

        .mobile ul.dropdown-list {
          position: relative;
          background: transparent;
          text-align: center;
          height: 0;
          overflow-y: hidden;
          transition: opacity 1s ease-in-out, height 0.5s ease-in-out;
          padding-top: 0;
        }

        .mobile .nav-wrapper ul li:hover .dropdown-list {
          height: auto;
          padding-top: 6px;
        }

        .mobile .nav-wrapper ul.dropdown-list li a {
          color: #7f8fa6;
        }

        .mobile .nav-wrapper ul.dropdown-list li a:hover {
          color: var(--third-color);
        }

        @media only screen and (max-width: 860px) {
          .menu-container {
            max-width: 100%;
          }

          .nav-wrapper ul.nav-list {
            display: none;
          }

          .mobile ul.nav-list {
            opacity: 1;
            pointer-events: auto;
          }

          .hamberger {
            display: flex;
          }
        }
        .btn{
          display: flex;
          width: 100px;
          background-color: rgb(74, 74, 219);
          padding: 5px;
          border-radius: 5px;
        }
      img{
        background-color: black;
        border-radius: 50%;
      }
    </style>
</head>
<body>
    <nav>
        <div class="menu-container nav-wrapper">
            <div class="brand">
                <a class="active" href="index.html">
                    <img style="width: 20%;" src=" https://w7.pngwing.com/pngs/607/731/png-transparent-life-insurance-independent-insurance-agent-financial-planner-others-hand-investment-logo.png " alt="insurancy-logo" border="0">
                </a>
            </div>

            <div  class="hamberger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul class="nav-list">
                <li><a href="#">Services</a>
                    <ul class="dropdown-list">
                        <li><a href="">#</a></li>
                        <li><a href="">#</a></li>
                        <li><a href="">#</a></li>
                        <li><a href="">#</a></li>
                        <li><a href="">#</a></li>
                        <li><a href="">#</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Careers</a>
                </li>
                <li><a href="#products.html">News</a></li>
                <li><a href="#about.html">About</a></li>
                <li><a href="#contact.html">Contacts</a></li>
                <li>
                    <button class="btn btn-blue">
                        <a href="">Get Started</a>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const handleResize = () => {
          const body = document.body;
          if (window.innerWidth < 860) {
            if (body) {
              body.classList.add('mobile');
            }
          } else {
            if (body) {
              body.classList.remove('mobile');
            }
          }
        };
    
        window.addEventListener("load", handleResize);
        window.addEventListener("resize", handleResize);
    
        const hamberger = document.querySelector('.hamberger');
        const mobileNav = document.querySelector('.mobile ul.nav-list');
        const bars = document.querySelectorAll('.hamberger span');
        let isActive = false;
    
        if (hamberger && mobileNav && bars) {
          hamberger.addEventListener('click', () => {
            if (mobileNav) {
              mobileNav.classList.toggle('open');
            }
    
            if (!isActive) {
              bars.forEach(bar => {
                bar.style.transform = 'rotate(45deg)';
              });
              bars[1].style.opacity = '0';
              bars[2].style.transform = 'rotate(-45deg)';
              isActive = true;
            } else {
              bars.forEach(bar => {
                bar.style.transform = 'rotate(0deg)';
              });
              bars[1].style.opacity = '1';
              bars[2].style.transform = 'rotate(0deg)';
              isActive = false;
            }
          });
        }
      });
    </script>
    
    
    


</body>
</html>
